<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Sacending countdown</title>
<link rel="stylesheet" type="text/css" href="./keshikan.css">
<link rel="stylesheet" type="text/css" href="./dseg.css">
<script>

var daylist = ["sun", "mon", "tue", "wed", "thu", "fri", "sat"];

function genTimerStrings(tm, num){

	var i;
	var ret = tm.toString(10);
	var left = ret.length;

	if( left < num){
		for(i=0; i<( num - left ); i++ ){
			ret = String(0) + ret;
		}
	}

	return ret;
}

function computeWorkDays(d1, d2) {

	function isSameDay(d1,d2)
	{
		return d1.getFullYear() == d2.getFullYear() &&
				d1.getMonth() == d2.getMonth() &&
				d1.getDate() == d2.getDate();
	}

	function isWeekend(d)
	{
		var SATURDAY = 6;
		var SUNDAY = 0;
		return d.getDay() == SATURDAY || d.getDay() == SUNDAY;
	}

	var holidays=["2020-04-13","2020-05-01","2020-06-02",["2020-08-10", "2020-08-22"]];

	/* expand holidays */
	h = Array()
	holidays.forEach(function addInterval(item, index) {
		if (Array.isArray(item))
		{
			d_s = new Date(item[0]);
			d_e = new Date(item[1]);
			d = new Date(d_s);
			do {
				h.push(d);
				d = new Date(d);
				d.setDate(d.getDate()+1);
			} while (d < d_e);
		} else {
			d = new Date(item);
			h.push(d);
		}
	});

	/* Assume array 'h' is sorted */
	var d = new Date(d1);

	var days = 0;
	/* Naive approach -- shift the days and compare */
	while (d < d2) {
		//console.log(d);
		//console.log(h[0]);
		//console.log(""+d-h[0]);
		if (h.length >0 && isSameDay(d,h[0])) {
			//console.log("skipping "+h[0]);
			h.shift();
		} else if (isWeekend(d)) {
			/* skip weekend days */
		} else {
			days++;
		}
		d.setDate(d.getDate()+1);
	}
	//console.log(days);
	return days;
}

function updateTimer(){
	var ret;
	var date = new Date();
	var tm_year, tm_mon, tm_date, tm_hour, tm_min, tm_sec, tm_msec,tm_day;
	var colon;

	tm_year = date.getFullYear();
	tm_mon = date.getMonth()+1;
	tm_date = date.getDate();
	tm_day = date.getDay();
	tm_hour = date.getHours();
	tm_min = date.getMinutes();
	tm_sec = date.getSeconds();
	tm_msec = date.getMilliseconds();

	tm_mon = genTimerStrings(tm_mon, 2);
	tm_date = genTimerStrings(tm_date, 2);
	tm_hour = genTimerStrings(tm_hour, 2);
	tm_min = genTimerStrings(tm_min, 2);
	tm_sec = genTimerStrings(tm_sec, 2);
	tm_day = daylist[tm_day];

	if( tm_sec & 1 ){
		colon = '&nbsp;';
	}else{
		colon = ':';
	}


	crem_days = "179"
	crem_hours = "07"
	crem_minutes = "49"

	utcTarget = Date.UTC(2020, 08, 30, 17, 00, 00, 00);
	//utcTarget = Date.UTC(2020, 01, 11, 18, 00, 00, 00);
	date = new Date();
	var utcNow = Date.UTC(date.getFullYear(), date.getMonth(), date.getDate(), date.getHours(), date.getMinutes(), date.getSeconds(), date.getMilliseconds());

	diffMs = utcTarget - utcNow;
	crem_days = genTimerStrings(Math.floor(diffMs/86400/1000), 3);
	crem_hours = genTimerStrings(Math.floor(diffMs/3600/1000) % 24, 2);
	crem_minutes = genTimerStrings(Math.floor(diffMs/60/1000) % 60, 2);
	crem_seconds = genTimerStrings(Math.floor(diffMs/1000) % 60, 2);

	//document.getElementById("DSEGClock").innerHTML = tm_hour + colon + tm_min + "<span style=\"font-size:30px;\">"  + tm_sec + "</span>";
	document.getElementById("cald").innerHTML = crem_days;
	document.getElementById("calh").innerHTML = colon+crem_hours;
	document.getElementById("calm").innerHTML = colon+crem_minutes;
	document.getElementById("cals").innerHTML = colon+crem_seconds;

	workdays = computeWorkDays(utcNow, utcTarget);
	wrem_weeks = genTimerStrings(Math.floor(workdays/5),2);
	wrem_days = genTimerStrings(workdays % 5,1);
	wrem_hours = "08"
	wrem_minutes = "00";
	wrem_seconds = "00";

	document.getElementById("wrkw").innerHTML = wrem_weeks;
	document.getElementById("wrkd").innerHTML = colon+wrem_days;
	document.getElementById("wrkh").innerHTML = colon+wrem_hours;
	document.getElementById("wrkm").innerHTML = colon+wrem_minutes;
	document.getElementById("wrks").innerHTML = colon+wrem_seconds;

	setTimeout("updateTimer()", 500 - date.getMilliseconds()%500 );

}

</script>

<style>
@font-face {
  font-family: "D7MI";
  src: url("./fonts/DSEG7Modern-Italic.woff") format('woff');
}

@font-face {
  font-family: "D14MI";
  src: url("./fonts/DSEG14Modern-Italic.woff") format('woff');
}

@font-face {
  font-family: "D7MBI";
  src: url("./fonts/DSEG7Modern-BoldItalic.woff") format('woff');
}

@font-face {
  font-family: "DWEATHER";
  src: url("./fonts/DSEGWeather.woff") format('woff');
}

.D7MI {
font-family: "D7MI";
}

.D7MBI {
font-family: "D7MBI";
}

.D14MI {
font-family: "D14MI";
}

.DWEATHER {
font-family: "DWEATHER";
font-size:72px;
height:72px;
}

.Clock-Wrapper{
	position:relative;
	border:6px solid #000;
	border-radius:9px;
	height:120px;
	width:780px;
	background-color:#fb7c00;
	box-shadow: 4px 4px 1px 0px rgba(0,0,0,0.1) inset;
}


.Clock-Time-Background{
	z-index:50;
	position:absolute;
	top:50px;
	left:12px;
	color:rgba(0,0,0,0.15);
	font-size:70px;
}

.Clock-Time-Front{
	z-index:100;
	position:absolute;
	top:50px;
	left:12px;
	font-size:70px;
}

.Clock-Year-Background{
	z-index:50;
	position:absolute;
	top:13px;
	left:6px;
	color:rgba(0,0,0,0.1);
	font-size:27px;
}

.Clock-Year-Front{
	z-index:100;
	position:absolute;
	top:13px;
	left:6px;
	font-size:27px;

}

.InputForm-Wrapper{
	position:relative;
	border:1px solid #000;
	border-radius:3px;
	height:80px;
	margin-top:10px;
}

.InputForm-Front{
	z-index:100;
	position:absolute;
	top:30px;
	left:6px;
	font-size:60px;
}

.example-Wrapper{
	position:relative;
	border:1px solid #000;
	border-radius:3px;
	height:80px;
	margin-top:10px;
}

.example-Front{
	z-index:100;
	position:absolute;
	top:30px;
	left:6px;
	font-size:60px;
}

.label {
	font-size:35px;
	font-family:Arial, Helvetica, sans-serif;
	/*font-style: italic;*/
	font-weight: bold;
}

td{
	padding: 0px;
}


</style>


</head>

<body onload="updateTimer()">

<header>
</header>

<h1>Sacending</h1>


<h2>Calendar time</h2>
<div class="center">
	<div class="Clock-Wrapper">
		<!--<span class="Clock-Time-Background D7MBI">88:88<span style="font-size:30px;">88</span></span>-->
		<span class="Clock-Time-Background D7MBI">
			<span id="caldb">888</span><span class="label">d</span>
			<span id="calhb">:88</span><span class="label">h</span>
			<span id="calmb">:88</span><span class="label">m</span>
			<span id="calsb">:88</span><span class="label">s</span>
		</span>
		<span class="Clock-Time-Front D7MBI">
			<span id="cald">888</span><span class="label">d</span>
			<span id="calh">:88</span><span class="label">h</span>
			<span id="calm">:88</span><span class="label">m</span>
			<span id="cals">:88</span><span class="label">s</span>
		</span>
		<!--<span class="Clock-Year-Background"><span class="D7MI">2088-88-88</span><span class="D14MI"> ~~~</span></span>-->
		<span id="DSEGClock-Year" class="Clock-Year-Front"></span>
	</div>
</div>

<h2>Working time</h2>
<div class="center">
	<div class="Clock-Wrapper">
		<!--<span class="Clock-Time-Background D7MBI">88:88<span style="font-size:30px;">88</span></span>-->
		<span class="Clock-Time-Background D7MBI">
			<span id="wrkwb">88</span><span class="label">w</span>
			<span id="wrkdb">:8</span><span class="label">d</span>
			<span id="wrkhb">:88</span><span class="label">h</span>
			<span id="wrkmb">:88</span><span class="label">m</span>
			<span id="wrksb">:88</span><span class="label">s</span>
		</span>
		<span class="Clock-Time-Front D7MBI">
			<span id="wrkw">88</span><span class="label">w</span>
			<span id="wrkd">:8</span><span class="label">d</span>
			<span id="wrkh">:88</span><span class="label">h</span>
			<span id="wrkm">:88</span><span class="label">m</span>
			<span id="wrks">:88</span><span class="label">s</span>
		</span>
		<!--<span class="Clock-Year-Background"><span class="D7MI">2088-88-88</span><span class="D14MI"> ~~~</span></span>-->
		<span id="DSEGClock-Year" class="Clock-Year-Front"></span>
	</div>
</div>

</body>

</html>
