<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>"DSEG": 7-segment and 14-segment free fonts</title>
<link rel="stylesheet" type="text/css" href="./keshikan.css">
<link rel="stylesheet" type="text/css" href="./dseg.css">
<script>

var daylist = ["sun", "mon", "tue", "wed", "thu", "fri", "sat"];

function genTimerStrings(tm, num){

	var i;
	var ret = tm.toString(10);
	var left = ret.length;

	if( left < num){
		for(i=0; i<( num - left ); i++ ){
			ret = String(0) + ret;
		}
	}

	return ret;
}

function updateTimer(){
	var ret;
	var date = new Date();
	var tm_year, tm_mon, tm_date, tm_hour, tm_min, tm_sec, tm_msec,tm_day;
	var colon;

	tm_year = date.getFullYear();
	tm_mon = date.getMonth()+1;
	tm_date = date.getDate();
	tm_day = date.getDay();
	tm_hour = date.getHours();
	tm_min = date.getMinutes();
	tm_sec = date.getSeconds();
	tm_msec = date.getMilliseconds();

	tm_mon = genTimerStrings(tm_mon, 2);
	tm_date = genTimerStrings(tm_date, 2);
	tm_hour = genTimerStrings(tm_hour, 2);
	tm_min = genTimerStrings(tm_min, 2);
	tm_sec = genTimerStrings(tm_sec, 2);
	tm_day = daylist[tm_day];

	if( tm_msec > 499 ){
		colon = ' ';
	}else{
		colon = ':';
	}

	tm_days = 180
	tm_hours = 8
	tm_minutes = 59

	document.getElementById("DSEGClock").innerHTML = tm_hour + colon + tm_min + "<span style=\"font-size:30px;\">"  + tm_sec + "</span>";
	document.getElementById("DSEGClock-Year").innerHTML = "<span class=\"D7MI\">" + tm_year + "-" + tm_mon + "-" + tm_date + ' ' + "</span><span class=\"D14MI\">" + tm_day  +  "." + "</span>";

	//setTimeout("updateTimer()", 500 - date.getMilliseconds()%500 );

}

</script>

<style>
@font-face {
  font-family: "D7MI";
  src: url("./fonts/DSEG7Modern-Italic.woff") format('woff');
}

@font-face {
  font-family: "D14MI";
  src: url("./fonts/DSEG14Modern-Italic.woff") format('woff');
}

@font-face {
  font-family: "D7MBI";
  src: url("./fonts/DSEG7Modern-BoldItalic.woff") format('woff');
}

@font-face {
  font-family: "DWEATHER";
  src: url("./fonts/DSEGWeather.woff") format('woff');
}

.D7MI {
font-family: "D7MI";
}

.D7MBI {
font-family: "D7MBI";
}

.D14MI {
font-family: "D14MI";
}

.DWEATHER {
font-family: "DWEATHER";
font-size:72px;
height:72px;
}

.Clock-Wrapper{
	position:relative;
	border:6px solid #000;
	border-radius:9px;
	height:250px;
	width:750px;
	background-color:#fb7c00;

	box-shadow: 4px 4px 1px 0px rgba(0,0,0,0.1) inset;
}


.Clock-Time-Background{
	z-index:50;
	position:absolute;
	top:70px;
	left:6px;
	color:rgba(0,0,0,0.15);
	font-size:70px;
}

.Clock-Time-Front{
	z-index:100;
	position:absolute;
	top:70px;
	left:6px;
	font-size:70px;
}

.Clock-Year-Background{
	z-index:50;
	position:absolute;
	top:13px;
	left:6px;
	color:rgba(0,0,0,0.1);
	font-size:27px;
}

.Clock-Year-Front{
	z-index:100;
	position:absolute;
	top:13px;
	left:6px;
	font-size:27px;

}

.InputForm-Wrapper{
	position:relative;
	border:1px solid #000;
	border-radius:3px;
	height:80px;
	margin-top:10px;
}

.InputForm-Front{
	z-index:100;
	position:absolute;
	top:30px;
	left:6px;
	font-size:60px;
}

.example-Wrapper{
	position:relative;
	border:1px solid #000;
	border-radius:3px;
	height:80px;
	margin-top:10px;
}

.example-Front{
	z-index:100;
	position:absolute;
	top:30px;
	left:6px;
	font-size:60px;
}


td{
	padding: 0px;
}


</style>


</head>

<!--<body onload="updateTimer()" >-->

<header>
</header>

<h1>Sacending</h1>


<h2>1.Calendar days</h2>
<div class="center">
	<div class="Clock-Wrapper">
		<!--<span class="Clock-Time-Background D7MBI">88:88<span style="font-size:30px;">88</span></span>-->
		<span id="DSEGClock" class="Clock-Time-Front D7MBI">
			180<span style="font-size:30px;">d</span>
			:08<span style="font-size:30px;">h</span>
			:59<span style="font-size:30px;">m</span>
		</span>
		<!--<span class="Clock-Year-Background"><span class="D7MI">2088-88-88</span><span class="D14MI"> ~~~</span></span>-->
		<span id="DSEGClock-Year" class="Clock-Year-Front"></span>
	</div>
</div>
</body>

</html>
